<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .row {
        display: flex;
        margin: 10px;
      }

      .user-card {
        border-radius: 5px;
        padding: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin: 10px;
      }

      .user-posts-container {
        border-top: 1px solid black;
        padding-top: 1.5rem;
      }

      .post {
        padding: 0.75rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border-radius: 5px;
        margin-bottom: 0.75rem;
      }

      .mb-sm {
        margin-bottom: 5px;
      }

      .mt-md {
        margin-top: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div id="users-container">
      <!-- <div class="row">
        <div class="user-card">
          <h2 class="mb-sm">user.name</h2>
          <p>user address on one line</p>
          <div class="user-posts-container">
            <h3 class="mb-sm">Posts</h3>
            <div class="post">
              <h4>post.title</h4>
              <p>post.body</p>
            </div>
          </div>
        </div>

        <div class="user-card">
          <h2 class="mb-sm">user.name</h2>
          <p>user address on one line</p>
          <div class="user-posts-container">
            <h3 class="mb-sm">Posts</h3>
            <div class="post">
              <h4>post.title</h4>
              <p>post.body</p>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </body>

  <script src="index.js"></script>
</html>
